<snippet>
	<content><![CDATA[
public function set ${1:functionName}(value:${2:type}):void { _$1 = value; }$0
]]></content>
	<tabTrigger>setin</tabTrigger>
	<scope>source.actionscript</scope>
</snippet>
