<snippet>
	<content><![CDATA[
switch (${1:value})
{
	case expression :
		
	break;
	default :
		
	break;
}$0
]]></content>
	<tabTrigger>switch1</tabTrigger>
	<scope>source.actionscript</scope>
</snippet>
